[custom]
;Do not change keywords arbitrarily, otherwise it will cause errors
;acl4SSR Rules

;Ad Removal: Supported
;Automatic Speed Test: Supported
;Microsoft Proxy: Supported
;Apple Proxy: Supported
;Enhanced China IP Segment: Supported
;Enhanced Foreign GFW: Supported

;设置Rule Flags
ruleset=🎯 Direct Global Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct Global Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 Ad Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🍃 App Purification,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ Microsoft Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ Microsoft OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram Messages,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 NetEaseMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Gaming Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 Domestic Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 Foreign Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Node Selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Direct Global Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct Global Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct Global Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct Global Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Direct Global Connection,[]GEOIP,LAN
ruleset=🎯 Direct Global Connection,[]GEOIP,CN
ruleset=🐟 Others,[]FINAL
;设置Rule Flags

;设置分组标志位
custom_proxy_group=🚀 Node Selection`select`[]♻️ Automatic Selection`[]🇭🇰 Hong Kong Node`[]🇩🇪 German Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🚀 Manual Switch`select`.*
custom_proxy_group=♻️ Automatic Selection`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram Messages`select`[]🚀 Node Selection`[]♻️ Automatic Selection`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇩🇪 German Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 Node Selection`[]♻️ Automatic Selection`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇩🇪 German Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 Node Selection`[]♻️ Automatic Selection`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇩🇪 German Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🎥 Netflix Node`[]🚀 Node Selection`[]♻️ Automatic Selection`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇩🇪 German Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 Taiwan Node`[]🚀 Node Selection`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]🎯 Direct Global Connection`[]🇨🇳 Taiwan Node`[]🇭🇰 Hong Kong Node
custom_proxy_group=🌍 Foreign Media`select`[]🚀 Node Selection`[]♻️ Automatic Selection`[]🇭🇰 Hong Kong Node`[]🇩🇪 German Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🌏 Domestic Media`select`[]DIRECT`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🚀 Manual Switch
custom_proxy_group=📢 Google FCM`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇩🇪 German Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=Ⓜ️ Microsoft Bing`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇩🇪 German Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=Ⓜ️ Microsoft OneDrive`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇩🇪 German Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=Ⓜ️ Microsoft Services`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇩🇪 German Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇩🇪 German Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=🎮 Gaming Platform`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 US Node`[]🇭🇰 Hong Kong Node`[]🇩🇪 German Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=🎶 NetEaseMusic`select`[]DIRECT`[]🚀 Node Selection`[]♻️ Automatic Selection`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 Direct Global Connection`select`[]DIRECT`[]🚀 Node Selection`[]♻️ Automatic Selection
custom_proxy_group=🛑 Ad Block`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 App Purification`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Others`select`[]🚀 Node Selection`[]♻️ Automatic Selection`[]DIRECT`[]🇭🇰 Hong Kong Node`[]🇩🇪 German Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 US Node`[]🇰🇷 Korea Node`[]🚀 Manual Switch
custom_proxy_group=🇭🇰 Hong Kong Node`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 German Node`url-test`(German|Germany|德国|DE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan Node`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US Node`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 Taiwan Node`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore Node`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Korea Node`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 Netflix Node`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;Set the group logo bit

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
